let locale = {
    ru: {
        titleNewProducts: "Новинки",
        titleBestSellers: "Бестселлеры",
        titleBlog: "Блог",
        brandPageTitle: 'Бренды',
        brandsPageTitle: 'Популярные бренды',
        otherArticlesPageTitle: 'Другие статьи',
        aboutCompanyPageTitle: 'О компании',
        contactsTitle: 'Контакты',
        contactsUs: 'Свяжитесь с нами',
        noProducts: 'В данной категорий нет продуктов!',
        toShare: 'Поделиться',
        cartisEmpty: 'Корзина пуста',
        cart: 'Корзина',
        processingRequest: 'Обработка запроса',
        tg: 'тг',
        recovery: 'Восстановление',
        country: 'Страна',
        buttons: {
            btnMoreDetails: 'Подробнее',
            btnSeeAll: 'Смотреть все',
            shoWmore: 'Показать еще',
            shoWmoreFilter: 'Показать все',
            send: 'Отправить',
            hide: 'Скрыть',
            proceedToCheckout: 'Перейти к оплате ',
            ordering: 'ОФОРМЛЕНИЕ ЗАКАЗА',
            confirm: 'Подтвердить',
            backtoShopping: 'Вернуться к покупкам',
            toComeIn: 'Войти',
            proceed: 'Продолжить',
            saved: 'Сохранить',
            edit: 'Изменить',
            goOut: 'Выйти',
            back: 'Назад'
        },
        sortBy: {
            title: 'Сортировать по',
            default: 'По умолчанию',
            ascendingPrice: 'По возрастанию цены',
            descendingPrice: 'По убыванию цены'
        },
        navLang: {
            main: 'Главная',
            account: 'Аккаунт',
            Catalog: 'Каталог',
            Brands: 'Бренды',
            aboutCompany: 'О компании',
            blog: 'Блог',
            contacts: 'Контакты',
            favorites: 'Избранные товары',
        },
        footerCategories: {
            information: 'Информация',
            products: 'Продукция',
            contacts: 'Контакты',
        },
        placeholders: {
            name: 'Имя',
            surname: 'Фамилия',
            PhoneNumber: 'Номер телефона',
            phone: 'Телефон:',
            email: 'Email',
            instagram: 'Инстаграм',
            nameOfCompany: 'Наименование организации',
            comment: 'Комментарии',
            street: 'Улица',
            house: 'Дом',
            housing: 'Корпус',
            entrance: 'Подъезд',
            floor: 'Этаж',
            flat: 'Квартира',
            password: 'Пароль',
            oldPassword: 'Старый пароль',
            newPassword: 'Новый пароль',
            passwordConfirm: 'Повторить пароль',
        },
        productPage: {
            inStock: 'В НАЛИЧИИ',
            vendorCode: 'Артикул',
            addToCard: 'ДОБАВИТЬ В КОРЗИНУ',
            addedToCart: 'Добавлено в корзину',
            productDescription: 'Описание товара',
            characteristics: 'Характеристики',
            share: 'Поделиться',
            recommendedProduct: 'Рекомендуемый товар',
            brand: "Брэнд",
            requestACall: "Заказать звонок",
            applicationSent: "Заявка отправлена",
            expectation: 'ОЖИДАНИЕ'
        },
        orderingPage: {
            checkout: 'Оформление заказа',
            contactDetails: 'Контактные данные',
            delivery: 'Доставка',
            address: 'Адрес',
            commentsOrder: 'Комментарии к заказу',
            yourOrder: 'Ваш заказ',
            total: 'Итого'
        },
        errors: {
            name: 'Имя не правильно заполнено!',
            PhoneNumber: 'Номер телефона должен быть из 11 символов. Сейчас он ',
            email: 'Email не правильно заполнено!',
            instagram: 'Это обязательное поле',
            password: 'Пароль',
            enterPassword: 'Введите пароль!',
            passwordMust: 'Пароль должен быть из 6 символов. Сейчас он',
            passwordMismatch: 'Пароли не совпадают!',
            confirmRobot: 'Подтвердите что вы не робот!',
            newPassword: 'Введите новый пароль!',
        },
        regist: {
            registTitle: "Регистрация",
            contactData: 'Контактные данные:'
        },
        authorization: {
            title: 'Авторизация',
            forgotPassword: 'Не помните пароль?',
        },
        forgotYourPassword: {
            title: 'Забыли пароль?',
            success: 'На вашу почту придет письмо с потверждением. Пожалуйста перейдите по ссылке для восстановления пароля'
        },
        accountPage: {
            myAccount: 'Мой аккаунт',
            myDetails: 'Мои данные',
            data: 'Данные',
            orders: 'Заказы',
            promocode: "Промокод",
            city: 'Город: Алматы',
            newDataSaved: 'Новые данные сохранены'
        },
        orders: {
            title: 'Ваши заказы',
            status: 'Статус заказа',
            deliveryDate: 'Дата доставки',
            deliveryAddress: 'Адрес доставки',
            toPay: 'Общая сумма:',
            house: 'Дом',
            building: 'Корпус',
            entrance: 'Подьезд',
            floor: 'Этаж',
            apartment: 'Квартира',
        },
        deliveryText: {
            delivery: 'Доставка',
            freeDelivery: 'Бесплатная доставка',
        }

    },

    en: {
        titleNewProducts: "New",
        titleBestSellers: "Bestsellers",
        titleBlog: "Blog",
        brandsPageTitle: 'Popular brands',
        brandPageTitle: 'Brands',
        otherArticlesPageTitle: 'Other articles',
        aboutCompanyPageTitle: 'About company',
        contactsTitle: 'Contacts',
        contactsUs: 'Contact us',
        noProducts: 'There are no products in this category!',
        toShare: 'To share',
        cartisEmpty: 'Cart is empty',
        cart: 'Cart',
        processingRequest: 'Processing request',
        tg: 'tg',
        recovery: 'Recovery',
        country: 'Country',
        buttons: {
            btnMoreDetails: 'More details',
            btnSeeAll: 'See all',
            send: 'Send',
            shoWmore: 'Show more',
            shoWmoreFilter: 'Show all',
            hide: 'Hide',
            proceedToCheckout: 'Proceed to checkout',
            ordering: 'PLACEMENT OF ORDER',
            backtoShopping: 'Back to shopping',
            confirm: 'Confirm',
            toComeIn: 'To come in',
            proceed: 'Proceed',
            saved: 'Save',
            edit: 'Edit',
            goOut: 'Go out',
            back: 'Back'
        },
        sortBy: {
            title: 'Sort by',
            default: 'Default',
            ascendingPrice: 'Ascending price',
            descendingPrice: 'Descending price'
        },
        navLang: {
            main: 'Main',
            account: 'Account',
            Catalog: 'Catalog',
            Brands: 'Brands',
            aboutCompany: 'About company',
            blog: 'Blog',
            contacts: 'Contacts',
            favorites: 'Favorites products',
        },
        footerCategories: {
            information: 'Information',
            products: 'Products',
            contacts: 'Contacts',
        },
        placeholders: {
            name: 'Name',
            surname: 'Surname',
            PhoneNumber: 'Phone number',
            phone: 'Phone:',
            email: 'Email',
            instagram: 'Instagram',
            nameOfCompany: 'Name of company',
            comment: 'Comments',
            street: 'Street',
            house: 'House',
            housing: 'Housing',
            entrance: 'Entrance',
            floor: 'Floor',
            flat: 'Flat',
            password: 'Password',
            passwordConfirm: 'Repeat password',
            oldPassword: 'Old Password',
            newPassword: 'New password',
        },
        productPage: {
            inStock: 'IN STOCK',
            vendorCode: 'vendor code',
            addToCard: 'ADD TO SHOPPING CART',
            addedToCart: 'Added to cart',
            productDescription: 'Product description',
            characteristics: 'Characteristics',
            share: 'Share',
            recommendedProduct: 'Recommended product',
            brand: "Brand",
            requestACall: "Request a call",
            applicationSent: "Application sent",
            expectation: 'EXPECTATION'
        },
        orderingPage: {
            checkout: 'Checkout',
            contactDetails: 'Contact details',
            delivery: 'Delivery',
            address: 'Address',
            commentsOrder: 'Comments on the order',
            yourOrder: 'Your order',
            total: 'Total'
        },
        errors: {
            name: 'The name is not filled in correctly!',
            PhoneNumber: 'The phone number must be 11 characters long. Now he ',
            email: 'Email is not filled in correctly!',
            instagram: 'This is a required field',
            password: 'Password',
            enterPassword: 'Enter password!',
            passwordMust: 'Password must be 6 characters long. Now he',
            passwordMismatch: 'Password mismatch!',
            confirmRobot: 'Confirm that you are not a robot!',
            newPassword: 'Enter a new password!',
        },
        regist: {
            registTitle: "Check in",
            contactData: 'Contact details:'
        },
        authorization: {
            title: 'Authorization',
            forgotPassword: 'Forgot your password?',
        },
        forgotYourPassword: {
            title: 'Forgot your password?',
            success: 'A confirmation letter will be sent to your mail. Please follow the link to reset your password'
        },
        accountPage: {
            myAccount: 'My account',
            myDetails: 'My details',
            data: 'Data',
            orders: 'Orders',
            city: 'Сity: Almaty',
            promocode: "Promocode",
            newDataSaved: 'New data saved'
        },
        orders: {
            title: 'Your orders',
            status: 'Order status',
            deliveryDate: 'Delivery date',
            deliveryAddress: 'Delivery address',
            toPay: 'Total amount:',
            house: 'house',
            building: 'building',
            entrance: 'entrance',
            floor: 'floor',
            apartment: 'apartment',
        },
        deliveryText: {
            delivery: 'Delivery',
            freeDelivery: 'Free shipping',
        }

    },
};

export { locale };
